<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>
        上传表单
    </title>
    <script type="text/javascript" src="__PUBLIC__/Common/jquery.js"></script>
    <script src="__PUBLIC__/Common/webuploader/webuploader.min.js"></script>
    <style>
        body,p{
            padding: 5px;
            margin: 0;
            border: 0;
            font-size: 12px;
        }
        a{text-decoration:none;}
        .l{float: left;}
        .r{float: right;}
        .up-container{
            clear: both;
            margin-bottom: 35px;
        }
        /*上传按钮*/
        .webuploader-container {
            position: relative;
            margin-right: 20px;
        }
        .webuploader-element-invisible {
            position: absolute !important;
            clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
            clip: rect(1px,1px,1px,1px);
        }
        .webuploader-pick {
            position: relative;
            display: inline-block;
            cursor: pointer;
            background: #fff;
            border: 1px solid #adadad;
            padding: 6px 12px;
            text-align: center;
            border-radius: 3px;
            overflow: hidden;
            font-size: 12px;
            font-weight: 400px;
        }
        .webuploader-pick-hover {
            background: #e6e6e6;
        }

        .webuploader-pick-disable {
            opacity: 0.6;
            pointer-events:none;
        }
        /*按钮*/
        .btn {
            padding: 5px 10px;
            border-radius:4px;
            background-color: #fff;
            border: 1px solid #adadad;
            cursor: pointer;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            font-size: 12px;
            font-weight: 400px;
        }
        .btn:hover{
            background-color: #e6e6e6;
        }
        /*文件列表*/
        table.gridtable {
            font-family:verdana,arial,sans-serif;
            font-size:12px;
            color:#333333;
            border-collapse:collapse;
            width: 100%;
            clear: both;
        }
        table.gridtable tr{
            border-bottom: 1px solid #ccc;
        }
        table.gridtable td,table.gridtable th {
            padding:8px;
        }
        /*状态*/
        .success{
            color: rgb(20, 111, 56);
        }
        .error{
            color: red;
        }
        /*限制描述*/
        .desc{
            line-height:25px;
            margin-left: 20px;
        }
        /*文件列表容器*/
        .files{
            max-height: 200px;
            overflow: auto;
        }
    </style>
</head>
<body>

    <div class="up-container">
        <div id="picker" class="l">选择文件</div>
        <button id="ctlBtn" class="btn l">开始上传</button>
        <div class="l error desc">
            <notempty name="fileSingleSizeLimit">
            限制大小：{$fileSingleSizeLimit}
            </notempty>
        </div>
    </div>
    <div class="files">
        <table class="gridtable" id="file-list"></table>
    </div>
    <script>
        var uploader = WebUploader.create({
            //swf文件路径
            swf: '__PUBLIC__/Common/webuploader/Uploader.swf',
            //文件上传接口
            server: '{$fileUploadUrl}',
            //上传按钮配置
            pick: {
                id: '#picker', //内部根据当前运行是创建，可能是input元素，也可能是flash
                multiple: {$multiple}, //是否多选
            },
            //不压缩上传图片
            compress: false,
            //单个文件限制大小
            <notempty name="fileSingleSizeLimit">
            fileSingleSizeLimit: parseSize('{$fileSingleSizeLimit}'),
            </notempty>
            //限制文件后缀
            <notempty name="extensions">
            accept: accept('{$extensions}'),
            </notempty>
            //input name
            fileVal: 'file',
        });

        //文件加入队列时触发的事件
        uploader.on('fileQueued', function(file) {
            var html = '';
            html += '<tr id="'+file.id+'">';
            html += '    <td>'+basename(file.name)+'</td>';
            html += '    <td>'+WebUploader.Base.formatSize(file.size)+'</td>';
            html += '    <td class="success"></td>';
            html += '    <td><a href="javascript:;" onclick="removeFile(\''+file.id+'\',this)">移除</a></td>';
            html += '</tr>';
            $("#file-list").append(html);
            file.md5 = '';
            var promise  = uploader.md5File(file);
            //生成文件md5的进度进度
            promise.progress(function(percentage) {
            });
            //生成文件md5完成时的回调
            promise.then(function(val) {
                file.md5 = val;
            });
        });
        //上传过程中触发的事件
        uploader.on('uploadProgress',function(file,percentage){
            progress(file.id,percentage);
        });
        //文件上传成功触发的事件
        uploader.on('uploadSuccess',function(file,json){
            try{
                var json = $.json_decode(json);
                if(json.code == 0) {
                    upSuccess(file.id,json.data);
                }else{
                    var msg = json.msg;
                    if(!msg) {
                        msg = $.json_encode(data);
                    }
                    showErr(file.id,msg);
                }
            }catch(error){
                alert(error.name+': '+error.message);
            }finally{

            }
        });
        //文件上传失败触发的事件
        uploader.on('uploadError',function(file,reason){
            var html = 'code：'+reason;
            showErr(file.id,html);
        });
        //绑定上传按钮的事件
        $("#ctlBtn").on('click',function(){
            uploadFile();
        });
        //上传文件函数
        function uploadFile() {
            var files = uploader.getFiles('inited');
            var md5Str = '';
            for (var i = 0, len=files.length; i < len; i++) {
                if(md5Str) {
                    md5Str += ','+files[i].md5;
                }else{
                    md5Str = files[i].md5;
                }
            };
            if(md5Str) {
                $.post('{$fileHasUrl}',{md5Str:md5Str},function(json){
                    try{
                        var json = $.json_decode(json);
                    }catch(error){
                        alert(error.name+': '+error.message);
                        return;
                    }finally{

                    }
                    var len = json.data.length;
                    var len2 = files.length;
                    for(var i=0; i<len; i++) {
                        for(var j=0; j<len2; j++) {
                            if(json.data[i].md5 == files[j].md5) {
                                progress(files[j].id,1);
                                upSuccess(files[j].id,json.data[i].data);
                                uploader.skipFile(files[j].id);
                            }
                        }
                    }
                    uploader.upload();
                });
            }else{
                uploader.upload();
            }
        }
        //更新进度条
        function progress(id,p) {
            $("#"+id).find('td').eq(2).html(parseInt(100*p)+'%').removeClass('error');
        }
        //移除上传队列中的文件
        function removeFile(id,obj) {
            if(obj) $(obj).parent().parent().remove();
            uploader.removeFile(id,true);
        }
        //显示错误
        function showErr(id,html) {
            $("#"+id).find('td').eq(2).html(html).addClass('error');
        }
        //清空上传列表
        function clearFileList() {
            $("#file-list").find('tr').each(function(){
                removeFile($(this).attr('id'));
                $(this).remove();
            });
            uploader.reset();
        }
        //单个文件上传成功后的回调函数
        function upSuccess(id,data) {
            var o = $("#"+id).find('td');
            o.eq(3).html('');
            var oname = o.eq(0).html();
            if(oname != data.oname) {
                data.oname = oname;
            }
            parent.window.{$callBack}(data);
        }
        //获取文件名称
        function basename(str) {
            var slash = str.lastIndexOf("/");
            if (slash == -1) {
                slash = str.lastIndexOf('\\');
            }
            slash += 1;

            var spot = str.lastIndexOf('.');
            if(spot == -1) spot = str.length;

            return str.substring(slash,spot);
        }
        //将带单位的大小转成字节
        function parseSize(size) {
            if (typeof(size) !== 'string') {
                return size;
            }

            var muls = {
                    t: 1099511627776,
                    g: 1073741824,
                    m: 1048576,
                    k: 1024,
                    b: 1
                },
                mul;


            size = /^([0-9\.]+)([tmgk]?)$/.exec(size.toLowerCase().replace(/[^0-9\.tmkg]/g, ''));
            mul = size[2];
            size = +size[1];

            if (muls.hasOwnProperty(mul)) {
                size *= muls[mul];
            }
            return Math.floor(size);
        }
        //MIME 类型转换 例如 image,jpg
        function accept(extensions) {
            var result = {};
            var title = extensions.substring(0,extensions.indexOf(','));
            var extensions = extensions.substring(title.length+1);
            if(!title || !extensions) return result;
            result.title = title;
            result.extensions = extensions;
            result.mimeTypes = title+'/*';
            return result;
        }
    </script>
</body>
</html>